<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_current_location"
        android:icon="@drawable/ic_launcher_background"
        android:title="Current Location" />

    <item
        android:id="@+id/navigation_search_location"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search Location" />
</menu>