<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.activities.GetUserLocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Getting Your Location..."
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic"
        />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>




</androidx.constraintlayout.widget.ConstraintLayout>